cff-version: 1.2.0
message: >-
  If you use this software, please cite it using the
  metadata from this file.
title: "Robin: A multi-agent system for automating scientific discovery"
authors:
  - given-names: Ali Essam
    family-names: Ghareeb
  - given-names: Benjamin
    family-names: Chang
  - given-names: Ludovico
    family-names: Mitchener
  - given-names: Angela
    family-names: Yiu
  - given-names: Caralyn J.
    family-names: Szostkiewicz
  - given-names: Jon M.
    family-names: Laurent
  - given-names: Muhammed T.
    family-names: Razzak
  - given-names: Andrew D.
    family-names: White
  - given-names: Michaela M.
    family-names: Hinks
  - given-names: Samuel G.
    family-names: Rodriques
identifiers:
  - type: doi
    value: 10.48550/arXiv.2505.13400
    description: ArXiv DOI
  - type: url
    value: https://arxiv.org/abs/2505.13400
    description: ArXiv abstract
repository-code: https://github.com/Future-House/robin
keywords:
  - Artificial Intelligence
  - Multiagent Systems
  - Quantitative Methods
  - Scientific Discovery
  - Drug Discovery
license: Apache-2.0
date-released: 2025-05-19
preferred-citation:
  type: article
  title: "Robin: A multi-agent system for automating scientific discovery"
  authors:
    - given-names: Ali Essam
      family-names: Ghareeb
    - given-names: Benjamin
      family-names: Chang
    - given-names: Ludovico
      family-names: Mitchener
    - given-names: Angela
      family-names: Yiu
    - given-names: Caralyn J.
      family-names: Szostkiewicz
    - given-names: Jon M.
      family-names: Laurent
    - given-names: Muhammed T.
      family-names: Razzak
    - given-names: Andrew D.
      family-names: White
    - given-names: Michaela M.
      family-names: Hinks
    - given-names: Samuel G.
      family-names: Rodriques
  date-published: 2025-05-19
  doi: 10.48550/arXiv.2505.13400
  journal: arXiv preprint
  url: https://arxiv.org/abs/2505.13400
